<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数仓概念," />










<meta name="description" content="数据仓库是什么数据仓库 Data Warehouse 简写DW&#x2F;DWH，是构建面向分析的集成化数据环境，为企业提供决策支持。它出于分析性报告和决策支持目的而创建 数仓特点 面向主题：数据仓库围绕一些主题，排除对于决策无用的数据，提供特定主体的简明视图">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库">
<meta property="og:url" content="http://example.com/2020/06/11/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="橙子栗子の博客">
<meta property="og:description" content="数据仓库是什么数据仓库 Data Warehouse 简写DW&#x2F;DWH，是构建面向分析的集成化数据环境，为企业提供决策支持。它出于分析性报告和决策支持目的而创建 数仓特点 面向主题：数据仓库围绕一些主题，排除对于决策无用的数据，提供特定主体的简明视图">
<meta property="og:locale">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/09/hLOBmq.png">
<meta property="article:published_time" content="2020-06-11T09:29:38.000Z">
<meta property="article:modified_time" content="2021-09-24T09:31:45.188Z">
<meta property="article:author" content="橙子栗子">
<meta property="article:tag" content="数仓概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/09/hLOBmq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/06/11/数据仓库/"/>





  <title>数据仓库 | 橙子栗子の博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橙子栗子の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录工作生活点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/11/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙子栗子の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-11T17:29:38+08:00">
                2020-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据仓库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/11/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/11/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据仓库是什么"><a href="#数据仓库是什么" class="headerlink" title="数据仓库是什么"></a>数据仓库是什么</h2><p>数据仓库 Data Warehouse 简写DW/DWH，是构建面向分析的集成化数据环境，为企业提供决策支持。它出于分析性报告和决策支持目的而创建</p>
<h2 id="数仓特点"><a href="#数仓特点" class="headerlink" title="数仓特点"></a>数仓特点</h2><ol>
<li>面向主题：数据仓库围绕一些主题，排除对于决策无用的数据，提供特定主体的简明视图<span id="more"></span>
<h2 id="范式建模"><a href="#范式建模" class="headerlink" title="范式建模"></a>范式建模</h2></li>
</ol>
<ul>
<li>1NF</li>
</ul>
<p>保证列原子性，每一列为不重复不可再分的</p>
<ul>
<li>2NF</li>
</ul>
<p>在1NF下，没有部分依赖，保证了行的原子性，每一行有唯一主键，其他字段值与主键一一对应</p>
<ul>
<li>3NF</li>
</ul>
<p>在2NF下，没有传递依赖，保证了表的原子性，每张表中没有冗余字段，一旦出现，拆分该字段并用外键与其关联</p>
<p>范式建模主要应用于业务数据库中，OLAP（联机事务处理）<br>联机主要体现在C/S、B/S架构，事务（业务流程）</p>
<h2 id="4-事实表和维度表"><a href="#4-事实表和维度表" class="headerlink" title="4. 事实表和维度表"></a>4. 事实表和维度表</h2><p>将业务抽象为事实表和维度表</p>
<ul>
<li><p>维度表，业务发生前的基础信息，维度通常是一组层次关系或描述信息，用来定义事实</p>
</li>
<li><p>事实表，是业务数据的度量，通常具有多个维度表外键，事实通常是数字类型的，可以进行聚合和计算</p>
<ul>
<li>事务型事实表：以业务为单位，提交后不可更改，增量更新</li>
<li>周期型快照事实表：只保留固定时间间隔的数据</li>
<li>累积型快照事实表：累计快照事实表用于跟踪业务事实的变化</li>
</ul>
</li>
</ul>
<p>事实表的设计是以能够正确记录历史信息为准则，维度表的设计是以能够以合适的角度来聚合主题内容为准则</p>
<h2 id="5-维度建模"><a href="#5-维度建模" class="headerlink" title="5. 维度建模"></a>5. 维度建模</h2><ul>
<li>星型模型：星型模式是以事实表为中心，所有的维度表直接连接在事实表上，像星星一样</li>
<li>雪花模式：对星形模式的扩展。雪花模式的维度表可以拥有其他维度表</li>
<li>星座模式：星座模式是基于多张事实表的，而且共享维度信息</li>
</ul>
<h2 id="6-维度建模过程"><a href="#6-维度建模过程" class="headerlink" title="6. 维度建模过程"></a>6. 维度建模过程</h2><ul>
<li>选择业务</li>
<li>声明粒度：尽量最小粒度，在同一事实表中，必须具有相同的粒度</li>
<li>确定维度：牢牢掌握事实表的粒度，就能将所有可能存在的维度区分开，并且要确保维度表中不能出现重复数据，应使维度主键唯一</li>
<li>确认事实：维度建模的核心原则之一是同一事实表中的所有度量必须具有相同的粒度。这样能确保不会出现重复计算度量的问题。有时候往往不能确定该列数据是事实属性还是维度属性。记住最实用的事实就是<em>数值类型和可加类事实</em></li>
</ul>
<p>维度或事实必须与定义的粒度保持一致。在一个事实所对应的所有维度设计中强制实行粒度一致性是保证数据仓库应用性能和易用性的关键</p>
<p>一般以时间为粒度 T+1</p>
<p><strong>范式与维度建模思考</strong></p>
<p>范式建模和维度建模区别，范式建模需要实体与关系之间需要逻辑清晰，但在分布式数据库中，join的成本太大，星座和雪花模型就比较少用，星型和cube在一定情况下使用，一般就是在经过两层后就建立冗余的宽表，用空间换时间，追求效率</p>
<h2 id="数仓分层"><a href="#数仓分层" class="headerlink" title="数仓分层"></a>数仓分层</h2><p>为什么要分层</p>
<ul>
<li><p><strong>清晰数据结构</strong>：每一个数据分层都有它的作用域，这样我们在使用表的时候能更方便地定位和理解</p>
</li>
<li><p><strong>减少重复开发</strong>：规范数据分层，开发一些通用的中间层数据，能够减少极大的重复计算</p>
</li>
<li><p><strong>把复杂问题简单化</strong>：可将复杂问题分多个步骤，比较简单且易于理解，同时便于维护，当数据出现问题只需定位数据问题出现层，然后从其往后维护即可</p>
</li>
</ul>
<p>数据管理更明晰，需求开发更便捷，运算复用度更高</p>
<p><img src="https://z3.ax1x.com/2021/09/09/hLOBmq.png" alt="hLOBmq.png" title="数仓分层"></p>
<p>贴源层ODS：与业务库保持一致，不做任何处理</p>
<p>数据公共层CDM（Common Data Model，又称通用数据模型层），包括DIM维度表、DWD,DW和DWS，由ODS层数据加工而成。主要完成数据加工与整合，建立一致性的维度，构建可复用的面向分析和统计的明细事实表，以及汇总公共粒度的指标</p>
<p>公共维度层（DIM）：基于维度建模理念思想，建立企业一致性维度。降低数据计算口径和算法不统一风险。公共维度层的表通常也被称为逻辑维度表，维度和维度逻辑表通常一一对应。</p>
<p>明细粒度事实层（DWD）：对数据进行规范化编码转换，清洗，统一格式，脱敏等，不做横向整合</p>
<p>主题宽表层(DW) 对DWD各种信息进行整合，输出主题宽表(面向业务过 程，不同业务过程的信息不冗余建设，采用外键形式)</p>
<p>公共汇总粒度事实层（DWS）：以分析的主题对象作为建模驱动，基于上层的应用和产品的指标需求，构建公共粒度的汇总指标事实表，以宽表化手段物理化模型。构建命名规范、口径一致的统计指标，为上层提供公共指标，建立汇总宽表、明细事实表。</p>
<p>数据应用层ADS：面向业务需求定制开发，针对不同业务提供报表数据</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    橙子栗子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/06/11/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" title="数据仓库">http://example.com/2020/06/11/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E4%BB%93%E6%A6%82%E5%BF%B5/" rel="tag"># 数仓概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/%E8%BF%90%E8%A1%8C%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E5%8F%8A%E8%A7%A3%E5%86%B3/" rel="next" title="运行常见异常及解决">
                <i class="fa fa-chevron-left"></i> 运行常见异常及解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/Spark%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="Spark基本知识总结">
                Spark基本知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">数据仓库是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E4%BB%93%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">数仓特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.</span> <span class="nav-text">范式建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BA%8B%E5%AE%9E%E8%A1%A8%E5%92%8C%E7%BB%B4%E5%BA%A6%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">4. 事实表和维度表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%B4%E5%BA%A6%E5%BB%BA%E6%A8%A1"><span class="nav-number">5.</span> <span class="nav-text">5. 维度建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%B4%E5%BA%A6%E5%BB%BA%E6%A8%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">6. 维度建模过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82"><span class="nav-number">7.</span> <span class="nav-text">数仓分层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙子栗子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IBbc6jJE6jV2X0CwI1yN45Ys-gzGzoHsz',
        appKey: '0nnSySyFw3oKJ3SEdd5pye7d',
        placeholder: '在这里分享你的观点与想法~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
